{"translation-revision-date":"2024-10-22 23:08:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"%d result found. Use up and down arrow keys to navigate.":["%d resultado encontrado. Use as teclas de seta para cima e para baixo para navegar.","%d resultados encontrados. Use as teclas de seta para cima e para baixo para navegar."],"Term selected.":["Termo selecionado."],"tag delimiter\u0004,":[","],"No results found.":["Nenhum resultado encontrado."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}