{"translation-revision-date":"2024-10-22 23:08:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s est\u00e1 obsoleto desde a vers\u00e3o %2$s sem nenhuma alternativa dispon\u00edvel."],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s est\u00e1 obsoleto desde a vers\u00e3o %2$s! Use %3$s em seu lugar."],"Expand Main menu":["Expandir menu principal"],"Dismiss this notice.":["Dispensar este aviso."],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["Voc\u00ea est\u00e1 prestes a excluir permanentemente estes itens do seu site.\nEsta a\u00e7\u00e3o n\u00e3o pode ser desfeita.\n'Cancelar' para parar, 'OK' para excluir."],"Collapse Main menu":["Recolher menu principal"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}