{"translation-revision-date":"2024-10-22 23:08:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Your new password has not been saved.":["Sua nova senha n\u00e3o foi salva."],"Show":["Mostrar"],"Confirm use of weak password":["Confirmar o uso de uma senha fraca"],"Hide password":["Ocultar senha"],"Show password":["Mostrar senha"],"Hide":["Esconder"],"The changes you made will be lost if you navigate away from this page.":["As modifica\u00e7\u00f5es que voc\u00ea fez ser\u00e3o perdidas se voc\u00ea sair desta p\u00e1gina."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}