{"translation-revision-date":"2024-10-22 23:08:50+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["Tem certeza de que deseja fazer isso?\nAs mudan\u00e7as feitas no coment\u00e1rio ser\u00e3o perdidas."],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["Tem certeza que deseja editar este coment\u00e1rio?\nAs altera\u00e7\u00f5es feitas ser\u00e3o perdidas."],"Approve and Reply":["Aprovar e responder"],"Comments (%s)":["Coment\u00e1rios (%s)"],"Reply":["Responder"],"Comments":["Coment\u00e1rios"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}