body .wp-block-uagb-container>.uagb-container-inner-blocks-wrap>*:not(.wp-block-uagb-container):not(.wp-block-uagb-column):not(.wp-block-uagb-container):not(.wp-block-uagb-section):not(.uagb-container__shape):not(.uagb-container__video-wrap):not(.wp-block-spectra-pro-register):not(.wp-block-spectra-pro-login):not(.uagb-slider-container):not(.spectra-image-gallery__control-lightbox):not(.wp-block-uagb-info-box) {
  border-radius: 5px;
}

#content.site-content {
  background-color: #ffffff;
}

#secondary.widget-area.secondary {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3838387d;
  margin-left: 10px;
}