body .wp-block-uagb-container>.uagb-container-inner-blocks-wrap>*:not(.wp-block-uagb-container):not(.wp-block-uagb-column):not(.wp-block-uagb-container):not(.wp-block-uagb-section):not(.uagb-container__shape):not(.uagb-container__video-wrap):not(.wp-block-spectra-pro-register):not(.wp-block-spectra-pro-login):not(.uagb-slider-container):not(.spectra-image-gallery__control-lightbox):not(.wp-block-uagb-info-box) {
  border-radius: 5px;
}

#content.site-content {
  background-color: #ffffff;
}

#secondary.widget-area.secondary {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3838387d;
  margin-left: 10px;
}

.birthday_name {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3838387D;
  margin: 0px;
  width: 177px;
	min-width: 177px;
	max-height: 70px;
			img {
			width: 10px;
			min-width: 10px;
			height: 50px;
			object-fit: cover;
		}
}

.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-sem-categoria.ast-article-single {
  bottom: 60px;
}

.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-sem-categoria.ast-article-single {
  bottom: 100px;
}

.attachment-1536x1536.size-1536x1536.wp-post-image {
  	height: 400px;
		margin-bottom: 15px;
}

#comment {
  resize: none;
}

body .wp-block-uagb-container>*:not(.wp-block-uagb-container):not(.wp-block-uagb-column):not(.wp-block-uagb-container):not(.wp-block-uagb-section):not(.uagb-container__shape):not(.uagb-container__video-wrap):not(.wp-block-spectra-pro-register):not(.wp-block-spectra-pro-login):not(.uagb-slider-container):not(.spectra-container-link-overlay):not(.spectra-image-gallery__control-lightbox):not(.wp-block-uagb-lottie):not(.uagb-faq__outer-wrap) {
  pointer-events: none;
}

.uagb-post-grid.is-grid.uagb-post__image-position-top .uagb-post__image a.uagb-image-ratio-inherit img {
  pointer-events: none;
}

.uagb-post-grid.is-grid.uagb-post__image-position-top .uagb-post__image a.uagb-image-ratio-inherit {
  pointer-events: none;
}

.uagb-post-grid .uagb-post-grid-byline {
  display: none;
}

.uagb-post-grid.is-grid.uagb-post__equal-height .uagb-post__inner-wrap {
  pointer-events: none;
}

/* Ajustando os dois blocos para ter a mesma altura e largura */
/* Ajustando os dois blocos para ter a mesma altura e largura */
.wp-block-uagb-container.uagb-is-root-container .uagb-block-4c9f4ac3,
.wp-block-uagb-container.uagb-is-root-container .uagb-block-36895f23 {
    max-height: 250px;   /* Altura máxima */
    min-height: 250px;   /* Altura mínima */
    width: 100%;         /* Define a largura para 100% do contêiner pai */
    overflow: hidden;    /* Esconde qualquer conteúdo que ultrapasse o bloco */
    display: flex;       /* Usa Flexbox para centralizar conteúdo, se necessário */
    align-items: center; /* Centraliza verticalmente o conteúdo */
    justify-content: center; /* Centraliza horizontalmente o conteúdo */
}

/* Ajustando as imagens dentro dos blocos */
.wp-block-uagb-container.uagb-is-root-container .uagb-block-4c9f4ac3 img,
.wp-block-uagb-container.uagb-is-root-container .uagb-block-36895f23 img {
    width: 100%;         /* Faz a imagem preencher toda a largura do bloco */
    height: 100%;        /* Faz a imagem preencher toda a altura do bloco */
    object-fit: contain;   /* Cobre todo o espaço do bloco, mantendo a proporção */
}