{"translation-revision-date":"2024-09-08 22:00:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"These blocks are editable using overrides.":["Esses blocos s\u00e3o edit\u00e1veis usando substitui\u00e7\u00f5es."],"This %1$s is editable using the \"%2$s\" override.":["Este %1$s \u00e9 edit\u00e1vel usando a substitui\u00e7\u00e3o \"%2$s\"."],"Allow changes to this block throughout instances of this pattern.":["Permitir altera\u00e7\u00f5es a este bloco em todas as inst\u00e2ncias deste padr\u00e3o."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["As substitui\u00e7\u00f5es atualmente n\u00e3o suportam legendas de imagens ou links. Remova a legenda ou o link primeiro antes de habilitar as substitui\u00e7\u00f5es."],"Disable":["Desativar"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["Tem certeza de que deseja desativar as substitui\u00e7\u00f5es? Desativar as substitui\u00e7\u00f5es reverter\u00e1 todas as substitui\u00e7\u00f5es aplicadas a este bloco em todas as inst\u00e2ncias deste padr\u00e3o."],"Disable overrides":["Desativar substitui\u00e7\u00f5es"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["Por exemplo, se voc\u00ea estiver criando um padr\u00e3o de receita, use \u201cT\u00edtulo da Receita\u201d, \u201cDescri\u00e7\u00e3o da Receita\u201d, etc."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["As substitui\u00e7\u00f5es s\u00e3o altera\u00e7\u00f5es que voc\u00ea faz em um bloco dentro de uma inst\u00e2ncia de padr\u00e3o sincronizado. Use substitui\u00e7\u00f5es para personalizar uma inst\u00e2ncia de padr\u00e3o sincronizado para se adequar ao seu novo contexto. Nomeie este bloco para especificar uma substitui\u00e7\u00e3o."],"Enable overrides":["Habilitar substitui\u00e7\u00f5es"],"Overrides":["Substitui\u00e7\u00f5es"],"pattern (singular)\u0004Synced":["Sincronizado"],"Pattern category renamed.":["Categoria de padr\u00e3o renomeada."],"This category already exists. Please use a different name.":["Essa categoria j\u00e1 existe. Escolha um nome diferente."],"Please enter a new name for this category.":["Digite um novo nome para essa categoria."],"Pattern renamed":["Padr\u00e3o renomeado"],"Sync this pattern across multiple locations.":["Sincronize esse padr\u00e3o em v\u00e1rios locais."],"Duplicate pattern":["Duplicar padr\u00e3o"],"\"%s\" duplicated.":["\"%s\" duplicado."],"Block name changed to: \"%s\".":["Nome do bloco modificado para: \"%s\"."],"Unsynced pattern created: %s":["Padr\u00e3o dessincronizado criado: %s"],"Synced pattern created: %s":["Padr\u00e3o sincronizado criado: %s"],"%s (Copy)":["%s (Copia)"],"My pattern":["Meu padr\u00e3o"],"Create pattern":["Criar padr\u00e3o"],"An error occurred while renaming the pattern.":["Ocorreu um erro ao renomear o padr\u00e3o."],"Manage patterns":["Gerenciar padr\u00f5es"],"Rename":["Renomear"],"Duplicate":["Duplicar"],"Reset":["Redefinir"],"Detach":["Desanexar"],"Enable":["Ativar"],"Add":["Adicionar"],"Cancel":["Cancelar"],"Name":["Nome"],"Categories":["Categorias"],"Save":["Salvar"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}