{"translation-revision-date":"2024-09-08 22:00:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Uncategorized":["Sem categoria"],"Go to Site Editor":["Ir para o editor do site"],"No items found":["Nenhum item encontrado"],"Loading items\u2026":["Carregando itens\u2026"],"pattern (singular)\u0004Not synced":["N\u00e3o sincronizado"],"Includes every template part defined for any area.":["Inclui todas as partes do modelo definidas para qualquer \u00e1rea."],"All Template Parts":["Todas as partes de modelo"],"<span>Published: <time>%s<\/time><\/span>":["<span>Publicada: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Agendada: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>Modificada: <time>%s<\/time><\/span>"],"1 item selected":["1 item selecionado"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u00e3o \u00e9: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u00e9: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u00e3o \u00e9 tudo: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u00e9 tudo: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s n\u00e3o \u00e9 nenhum: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s \u00e9 qualquer um: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["Lista de: %1$s"],"Is not all":["N\u00e3o \u00e9 tudo"],"Is all":["\u00c9 tudo"],"Is none":["\u00c9 nenhum"],"Is any":["\u00c9 qualquer um"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["Tem certeza de que deseja aplicar esta revis\u00e3o? Quaisquer altera\u00e7\u00f5es n\u00e3o salvas ser\u00e3o perdidas."],"Use custom size":["Utilizar tamanho personalizado"],"Spread":["Espalhamento"],"Blur":["Desfoque"],"Y Position":["Posi\u00e7\u00e3o Y"],"X Position":["Posi\u00e7\u00e3o X"],"Inset":["Interno"],"Outset":["Externo"],"Inner shadow":["Sombra interna"],"Remove shadow":["Remover sombra"],"Shadow name":["Nome da sombra"],"Add shadow":["Adicionar sombra"],"Shadow %s":["Sombra %s"],"Manage and create shadow styles for use across the site.":["Gerencie e crie estilos de sombra para utiliza\u00e7\u00e3o em todo o site."],"The combination of colors used across the site and in color pickers.":["A combina\u00e7\u00e3o de cores utilizadas no site e nos seletores de cores."],"Palettes":["Paletas"],"Palette colors and the application of those colors on site elements.":["Cores da paleta e a aplica\u00e7\u00e3o dessas cores em elementos do site."],"Add colors":["Adicionar cores"],"Edit palette":["Editar paleta"],"Presets":["Predefini\u00e7\u00f5es"],"Typography styles and the application of those styles on site elements.":["Estilos de tipografia e a aplica\u00e7\u00e3o desses estilos em elementos do site."],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"Shadow styles":["Estilos de sombra"],"pattern (singular)\u0004Synced":["Sincronizado"],"Font library\u0004Library":["Biblioteca"],"There was an error installing fonts.":["Ocorreu um erro ao instalar as fontes."],"Reset template: %s":["Redefinir modelo: %s"],"No description.":["Sem descri\u00e7\u00e3o."],"Empty template":["Modelo vazio"],"Delete \"%s\"?":["Excluir \"%s\"?"],"Action menu for %s pattern category":["Menu de a\u00e7\u00e3o para a categoria de padr\u00e3o %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Tem certeza que deseja excluir a categoria \"%s\"? Os padr\u00f5es n\u00e3o ser\u00e3o exclu\u00eddos."],"An error occurred while deleting the pattern category.":["Ocorreu um erro ao excluir a categoria de padr\u00e3o."],"Filter by: %1$s":["Filtrar por: %1$s"],"Conditions":["Condi\u00e7\u00f5es"],"Unknown status for %1$s":["Status desconhecido para %1$s"],"Search items":["Pesquisar itens"],"Sort by":["Ordenar por"],"Fields":["Campos"],"Items per page":["Itens por p\u00e1gina"],"%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress"],"Global Styles pagination navigation":["Navega\u00e7\u00e3o de pagina\u00e7\u00e3o dos estilos globais"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Clique nos estilos salvos anteriormente para pr\u00e9-visualizar. Para restaurar uma vers\u00e3o selecionada, clique em \"Aplicar\". Quando estiver pronto, use o bot\u00e3o Salvar para salvar suas altera\u00e7\u00f5es."],"Revisions (%s)":["Revis\u00f5es (%s)"],"Pagination Navigation":["Navega\u00e7\u00e3o de pagina\u00e7\u00e3o"],"These styles are already applied to your site.":["Esses estilos j\u00e1 est\u00e3o sendo usados no seu site."],"(Unsaved)":["(N\u00e3o salvo)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Altera\u00e7\u00f5es salvas por %1$s em %2$s. Esta revis\u00e3o corresponde aos estilos atuais do editor."],"heading levels\u0004All":["Todos"],"Add fonts":["Adicionar fonte"],"No fonts installed.":["Nenhuma fonte instalada."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["As fontes enviadas aparecem em sua biblioteca e podem ser usadas em seu tema. Formatos suportados: .tff, .otf, .woff, and .woff2."],"No fonts found to install.":["Nenhuma fonte encontrada para instalar."],"Current page":["P\u00e1gina atual"],"paging\u0004Page <CurrentPageControl \/> of %s":["P\u00e1gina <CurrentPageControl \/> de %s"],"Revoke access to Google Fonts":["Revogar acesso ao Google Fonts"],"Error installing the fonts, could not be downloaded.":["Erro ao instalar as fontes, n\u00e3o foi poss\u00edvel baix\u00e1-las."],"font categories\u0004All":["Todas"],"Connect to Google Fonts":["Conectar ao Google Fonts"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Tem certeza de que deseja excluir a fonte \"%s\" e todas as suas variantes e ativos?"],"There was an error uninstalling the font family. ":["Houve um erro ao desinstalar a fam\u00edlia de fontes. "],"Installed Fonts":["Fontes instaladas"],"%d variant":["%d variante","%d variantes"],"Edit template: %s":["Editar modelo: %s"],"Reset styles":["Redefinir estilos"],"Saving your changes will change your active theme from %1$s to %2$s.":["Ao salvar suas altera\u00e7\u00f5es o tema do seu site mudar\u00e1 de %1$s para %2$s."],"Custom Views":["Visualiza\u00e7\u00f5es personalizada"],"Rename view":["Renomear visualiza\u00e7\u00e3o"],"Add new view":["Adicionar nova visualiza\u00e7\u00e3o"],"New view":["Nova visualiza\u00e7\u00e3o"],"My view":["Minha visualiza\u00e7\u00e3o"],"Drafts":["Rascunhos"],"All pages":["Todas as p\u00e1ginas"],"Activate %s":["Ativar %s"],"Activate %s & Save":["Ativar %s e salvar"],"Activating %s":["Ativando %s"],"Sort descending":["Ordenar descendente"],"Sort ascending":["Ordenar ascendente"],"Is not":["N\u00e3o \u00e9"],"Is":["\u00c9"],"No results":["Nenhum resultado"],"Deselect all":["Desmarcar tudo"],"Add filter":["Adicionar filtro"],"Bulk edit":["Edi\u00e7\u00e3o em massa"],"Edit %d item":["Editar %d item","Editar %d itens"],"Deselect item":["Desmarcar item"],"Select a new item":["Selecionar um novo item"],"Select item: %s":["Selecionar item: %s"],"Deselect item: %s":["Desmarcar item: %s"],"Style Revisions":["Revis\u00f5es de estilo"],"Drop shadow":["Sombra projetada"],"Empty template part":["Limpar parte de modelo"],"Style revisions":["Revis\u00f5es de estilo"],"Customize CSS":["Personalizar CSS"],"Default styles":["Estilos padr\u00e3o"],"Reset the styles to the theme defaults":["Redefinir os estilos para os padr\u00f5es do tema"],"Manage fonts":["Gerenciar fontes"],"Fonts":["Fontes"],"Install Fonts":["Instalar fontes"],"Upload font":["Enviar fonte"],"No fonts found. Try with a different search term":["Nenhuma fonte encontrada. Tente com um termo de pesquisa diferente"],"Font name\u2026":["Nome da fonte..."],"Select font variants to install.":["Selecione as variantes de fonte para instalar."],"Allow access to Google Fonts":["Permitir acesso ao Google Fonts"],"You can alternatively upload files directly on the Upload tab.":["Voc\u00ea tamb\u00e9m pode enviar arquivos diretamente na aba Enviar."],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Para instalar fontes do Google, voc\u00ea deve dar permiss\u00e3o para se conectar diretamente aos servidores do Google. As fontes que voc\u00ea instalar ser\u00e3o baixadas do Google e armazenadas em seu site. Seu site ent\u00e3o usar\u00e1 essas fontes hospedadas localmente."],"Theme Fonts":["Fontes do Tema"],"Choose font variants. Keep in mind that too many variants could make your site slower.":["Escolha as variantes de fonte. Lembre-se de que muitas variantes podem tornar seu site mais lento."],"Font family uninstalled successfully.":["Fam\u00edlia de fontes desinstalada com sucesso."],"Fonts were installed successfully.":["Fontes instaladas."],"%1$s\/%2$s variants active":["%1$s\/%2$s variantes ativas"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra-negrito"],"font weight\u0004Semi-bold":["Semi-negrito"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extra leve"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["Adicione seu pr\u00f3prio CSS para personalizar a apar\u00eancia do bloco %s. Voc\u00ea n\u00e3o precisa incluir um seletor CSS, apenas adicione a propriedade e o valor."],"Imported \"%s\" from JSON.":["\"%s\" foi importado do JSON."],"Import pattern from JSON":["Importar padr\u00e3o do JSON."],"A list of all patterns from all sources.":["Uma lista de todos os padr\u00f5es de todas as origens."],"No results found":["Nenhum resultado foi encontrado"],"All patterns":["Todos os padr\u00f5es"],"Changes saved by %1$s on %2$s":["Altera\u00e7\u00f5es salvas por %1$s em %2$s"],"Unsaved changes by %s":["Altera\u00e7\u00f5es n\u00e3o salvas por %s"],"Sync status":["Status da sincroniza\u00e7\u00e3o"],"Patterns content":["Conte\u00fado dos padr\u00f5es"],"Patterns that can be changed freely without affecting the site.":["Padr\u00f5es que podem ser alterados \u00e0 vontade sem afetar o site."],"Patterns that are kept in sync across the site.":["Padr\u00f5es que ser\u00e3o mantidos na sincroniza\u00e7\u00e3o em todo o site."],"Last page":["\u00daltima p\u00e1gina"],"paging\u0004%1$s of %2$s":["%1$s de %2$s"],"First page":["Primeira p\u00e1gina"],"Empty pattern":["Padr\u00e3o vazio"],"Delete template part: %s":["Excluir parte do modelo: %s"],"Reset template part: %s":["Redefinir parte do modelo: %s"],"Learn about styles":["Saiba mais sobre estilos"],"Open styles":["Abrir estilos"],"Save panel":["Salvar painel"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Use as teclas de seta esquerda e direita para redimensionar o canvas. Segure a tecla shift para redimensionar incrementos maiores."],"Open command palette":["Abrir paleta de comandos"],"View site (opens in a new tab)":["Ver site (abrir em uma nova aba)"],"Open Navigation":["Abrir Navega\u00e7\u00e3o"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Observe que o mesmo modelo pode ser usado por v\u00e1rias p\u00e1ginas, ent\u00e3o quaisquer altera\u00e7\u00f5es feitas aqui podem afetar outras p\u00e1ginas do site. Para voltar a editar o conte\u00fado da p\u00e1gina, clique no bot\u00e3o 'Voltar' na barra de ferramentas."],"Editing a template":["Editando um modelo"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Agora \u00e9 poss\u00edvel editar o conte\u00fado da p\u00e1gina no Editor do site. Para personalizar outras partes da p\u00e1gina, como o cabe\u00e7alho e o rodap\u00e9, alterne para a edi\u00e7\u00e3o do modelo usando a barra lateral de configura\u00e7\u00f5es."],"Continue":["Prosseguir"],"Editing a page":["Editando uma p\u00e1gina"],"Back to page":["Voltar \u00e0 p\u00e1gina"],"Close Styles":["Fechar estilos"],"Close revisions":["Fechar revis\u00f5es"],"Manage the fonts and typography used on captions.":["Gerencie as fontes e a tipografia usadas nas legendas."],"Create draft":["Criar rascunho"],"Draft a new page":["Rascunhe uma nova p\u00e1gina"],"An error occurred while creating the page.":["Ocorreu um erro ao criar a p\u00e1gina."],"No title":["Sem t\u00edtulo"],"Review %d change\u2026":["Revisar %d mudan\u00e7a\u2026","Revisar %d mudan\u00e7as\u2026"],"Activate & Save":["Ativar e salvar"],"No Navigation Menus found.":["Nenhum menu de navega\u00e7\u00e3o foi encontrado."],"%s (Copy)":["%s (Copia)"],"Unable to rename Navigation Menu (%s).":["N\u00e3o foi poss\u00edvel renomear o menu de navega\u00e7\u00e3o (%s)."],"Renamed Navigation Menu":["Menu de navega\u00e7\u00e3o renomeado"],"Unable to delete Navigation Menu (%s).":["N\u00e3o foi poss\u00edvel excluir o menu de navega\u00e7\u00e3o (%s)."],"Navigation Menu missing.":["Menu de navega\u00e7\u00e3o ausente."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["Menus de navega\u00e7\u00e3o s\u00e3o uma cole\u00e7\u00e3o de blocos selecionados que permitem aos visitantes navegarem pelo seu site."],"Are you sure you want to delete this Navigation Menu?":["Tem certeza de que deseja excluir este menu de navega\u00e7\u00e3o?"],"Navigation title":["T\u00edtulo do menu de navega\u00e7\u00e3o"],"Go to %s":["Ir para %s"],"Manage what patterns are available when editing the site.":["Gerenciar quais padr\u00f5es est\u00e3o dispon\u00edveis ao editar o site."],"This pattern cannot be edited.":["Este padr\u00e3o n\u00e3o pode ser editado."],"<time>%s<\/time>":["<time>%s<\/time>"],"Select what the new template should apply to:":["Selecione qual o novo modelo deve ser aplicado para:"],"E.g. %s":["ex. %s"],"Edit styles":["Editar estilos"],"Last modified":["\u00daltima modifica\u00e7\u00e3o"],"Examples of blocks":["Exemplos de blocos"],"Global styles revisions list":["Lista de revis\u00f5es dos estilos globais"],"Go to the Dashboard":["Ir para o Painel"],"My patterns":["Meus padr\u00f5es"],"Grid":["Grade"],"Examples of blocks in the %s category":["Exemplos de blocos na categoria %s"],"A custom template can be manually applied to any post or page.":["Um modelo personalizado pode ser manualmente aplicado para qualquer post ou p\u00e1gina."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Crie novos modelos ou redefina as personaliza\u00e7\u00f5es feitas nos modelos fornecidos pelo seu tema."],"Customize the appearance of your website using the block editor.":["Personalize a apar\u00eancia do seu site usando o Editor de blocos."],"Save site, content, and template changes":["Salvar altera\u00e7\u00f5es de site, conte\u00fado e modelo"],"Template part":["Parte de modelo"],"CSS":["CSS"],"Open %s styles in Styles panel":["Abrir estilos de %s no painel de estilos"],"Style Book":["Livro de estilos"],"Code Is Poetry":["C\u00f3digo \u00e9 poesia"],"Choose a variation to change the look of the site.":["Escolha uma varia\u00e7\u00e3o para alterar a apar\u00eancia do site."],"Randomize colors":["Randomizar cores"],"Add your own CSS to customize the appearance and layout of your site.":["Adicione seu pr\u00f3prio CSS para personalizar a apar\u00eancia do seu site."],"Shadow":["Sombra"],"Style Variations":["Varia\u00e7\u00f5es de estilo"],"All template parts":["Todas as partes de modelo"],"Apply globally":["Aplicar globalmente"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Aplicar a tipografia, espa\u00e7amento, dimens\u00f5es e estilos de cores deste bloco a todos os blocos %s."],"%s styles applied.":["%s estilos aplicados."],"(no title %s)":["(sem t\u00edtulo %s)"],"Pattern":["Padr\u00e3o"],"Custom template":["Modelo personalizado"],"\"%s\" successfully created.":["\"%s\" criado com sucesso."],"This template will be used only for the specific item chosen.":["Esse modelo ser\u00e1 usado apenas para o item escolhido."],"For a specific item":["Para um item espec\u00edfico"],"For all items":["Para todos os itens"],"Select whether to create a single template for all items or a specific one.":["Selecione se deseja criar um modelo para todos os itens ou para um item espec\u00edfico."],"Add template: %s":["Adicionar modelo: %s"],"Suggestions list":["Lista de sugest\u00f5es"],"All Authors":["Todos os autores"],"No authors found.":["Nenhum autor encontrado."],"Search Authors":["Pesquisar autores"],"Displays taxonomy: %s.":["Exibe a taxonomia: %s."],"Displays a single item: %s.":["Exibe um \u00fanico item: %s."],"Single item: %1$s (%2$s)":["Item \u00fanico: %1$s (%2$s)"],"Single item: %s":["\u00danico item: %s."],"Displays an archive with the latest posts of type: %s.":["Exibe um arquivo com os posts mais recentes do tipo: %s."],"Archive: %1$s (%2$s)":["Arquivo: %1$s (%2$s)"],"Create template part":["Criar uma parte de modelo"],"Manage the fonts and typography used on buttons.":["Gerencie as fontes e a tipografia usadas nos bot\u00f5es."],"Manage the fonts and typography used on headings.":["Gerencie as fontes e a tipografia usadas nos t\u00edtulos."],"Typography %s styles":["Estilos de tipografia de %s"],"%s block styles":["Estilos do bloco %s"],"Layout styles":["Estilos do layout"],"Colors styles":["Estilos das cores"],"Typography styles":["Estilos da tipografia"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Select heading level":["Selecionar o n\u00edvel do t\u00edtulo"],"View site":["Ver site"],"Delete template: %s":["Excluir modelo: %s"],"Add template":["Adicionar modelo"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Descreva o modelo. Por exemplo: \"Post com barra lateral\". Modelos personalizados podem ser manualmente aplicados a qualquer post ou p\u00e1gina."],"View options":["Ver op\u00e7\u00f5es"],"This Navigation Menu is empty.":["O menu de navega\u00e7\u00e3o est\u00e1 vazio."],"Choose a different style combination for the theme styles.":["Escolha uma combina\u00e7\u00e3o de estilo diferente para os estilos de tema."],"Search for blocks":["Procurar blocos"],"Browse styles":["Procurar estilos"],"Download your theme with updated templates and styles.":["Baixe seu tema com modelos e estilos atualizados."],"\"%s\" deleted.":["\"%s\" exclu\u00eddo."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser renderizado."],"Navigation Menu successfully deleted.":["Menu de navega\u00e7\u00e3o exclu\u00eddo."],"font weight\u0004Black":["Preto"],"font weight\u0004Bold":["Negrito"],"font weight\u0004Medium":["M\u00e9dio"],"font weight\u0004Light":["Leve"],"font weight\u0004Thin":["Fino"],"font style\u0004Italic":["It\u00e1lico"],"site exporter menu item\u0004Export":["Exportar"],"Rename":["Renomear"],"An error occurred while creating the template.":["Ocorreu um erro ao criar seu modelo."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Aqui est\u00e1 um guia detalhado para aprender como aproveit\u00e1-lo ao m\u00e1ximo."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Come\u00e7ando com temas de bloco e estiliza\u00e7\u00e3o do seu site?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Voc\u00ea pode ajustar seus blocos para garantir uma experi\u00eancia coesa no seu site: adicione as cores que desejar no bloco de bot\u00f5es ou ajuste o bloco de t\u00edtulo para o tamanho que preferir."],"Personalize blocks":["Personalizar blocos"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Voc\u00ea pode personalizar seu site da forma que quiser com diferentes cores, tipografia e modelos. Ou se preferir, apenas deixe isso ser feito pelo seu tema!"],"Set the design":["Defina seu design"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Ajuste seu site, ou d\u00ea a ele um novo visual completo! Seja criativo \u2014 que tal uma nova paleta de cores para seus bot\u00f5es ou escolher uma nova fonte? D\u00ea uma olhada no que voc\u00ea pode fazer aqui."],"Welcome to Styles":["Boas-vindas aos estilos"],"styles":["estilos"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Clique em <StylesIconImage \/> para come\u00e7ar a desenhar seus blocos e escolher sua tipografia, modelo e cores."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Desenhe tudo em seu site \u2014 do cabe\u00e7alho ao rodap\u00e9 \u2014 usando blocos."],"Edit your site":["Edite seu site"],"Welcome to the site editor":["Boas-vindas ao editor do site"],"Drag to resize":["Arraste para redimensionar"],"Template part created.":["Parte de modelo criada."],"Reset to defaults":["Redefinir para valores padr\u00e3o"],"Manage the fonts and typography used on the links.":["Gerencie as fontes e a tipografia usadas nos links."],"Manage the fonts used on the site.":["Gerenciar as fontes usadas no site."],"Elements":["Elementos"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Personalize a apar\u00eancia de blocos espec\u00edficos e para todo site."],"Customize the appearance of specific blocks for the whole site.":["Personalize a apar\u00eancia de blocos espec\u00edficos para todo site."],"An error occurred while creating the site export.":["Ocorreu um erro ao criar a exporta\u00e7\u00e3o do site."],"Remove %s":["Remover %s"],"Sorry, you are not allowed to upload this file type.":["Sem permiss\u00e3o para enviar esse tipo de arquivo."],"Displays latest posts written by a single author.":["Exibir posts mais recentes escritos por uma \u00fanico autor."],"Featured Image":["Imagem destacada"],"Create custom template":["Criar um modelo personalizado"],"Custom Template":["Modelo personalizado"],"Shadows":["Sombras"],"Layout":["Apresenta\u00e7\u00e3o"],"Duotone":["Duotone"],"All templates":["Todos os modelos"],"Templates":["Modelos"],"More":["Mais"],"Captions":["Legendas"],"Design":["Design"],"Open save panel":["Abrir painel de publica\u00e7\u00e3o"],"Patterns":["Padr\u00f5es"],"Typography":["Tipografia"],"%1$s (%2$s)":["%1$s (%2$s)"],"Buttons":["Bot\u00f5es"],"Get started":["Comece agora"],"Welcome Guide":["Guia de boas-vindas"],"Gradient":["Gradiente"],"%s item selected":["%s item selecionado","%s itens selecionados"],"Scheduled":["Agendado"],"Create":["Criar"],"Save your changes.":["Salvar suas altera\u00e7\u00f5es."],"Options":["Op\u00e7\u00f5es"],"Headings":["T\u00edtulos"],"Saving":["Salvando"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"The editor has encountered an unexpected error.":["O editor encontrou um erro inesperado."],"Copy Error":["Copiar o erro"],"Blocks styles":["Estilos de blocos"],"Duplicate":["Duplicar"],"Category":["Categoria"],"Reset":["Redefinir"],"Blocks":["Blocos"],"Pending":["Pendente"],"Date":["Data"],"%s item":["%s item","%s itens"],"Learn more about CSS":["Aprenda mais sobre CSS"],"Additional CSS":["CSS adicional"],"Hide":["Esconder"],"Site Icon":["\u00cdcone do site"],"Detach":["Desanexar"],"Archive: %s":["Arquivo: %s"],"Color":["Cor"],"Bulk actions":["A\u00e7\u00f5es em massa"],"Back":["Voltar"],"Trash":["Lixeira"],"Table":["Tabela"],"Move up":["Mover para cima"],"Move down":["Mover para baixo"],"Status":["Status"],"Menu":["Menu"],"Deselect":["Desmarcar"],"Colors":["Cores"],"Saved":["Salvo"],"Front Page":["P\u00e1gina Inicial"],"Remove":["Remover"],"Upload":["Enviar"],"Template":["Modelo"],"Posts Page":["P\u00e1gina de posts"],"Navigation":["Navega\u00e7\u00e3o"],"Styles":["Estilos"],"Learn more":["Saiba mais"],"User":["Usu\u00e1rio"],"Custom":["Personalizado"],"Previous page":["P\u00e1gina anterior"],"Next page":["Pr\u00f3xima p\u00e1gina"],"Select all":["Selecionar tudo"],"List":["Lista"],"Palette":["Paleta"],"Text":["Texto"],"Page title":["T\u00edtulo da p\u00e1gina"],"Default":["Padr\u00e3o"],"Theme":["Tema"],"(no title)":["(sem t\u00edtulo)"],"Close":["Fechar"],"Pages":["P\u00e1ginas"],"Links":["Links"],"Search":["Pesquisar"],"Update":["Atualizar"],"Private":["Privado"],"Actions":["A\u00e7\u00f5es"],"Install":["Instalar"],"Cancel":["Cancelar"],"Preview":["Visualizar"],"Description":["Descri\u00e7\u00e3o"],"Name":["Nome"],"Advanced":["Avan\u00e7ado"],"Save":["Salvar"],"Delete":["Excluir"],"Revisions":["Revis\u00f5es"],"Apply":["Aplicar"],"Undo":["Desfazer"],"Edit":["Editar"],"Author":["Autor"],"Draft":["Rascunho"],"Pending Review":["Revis\u00e3o pendente"],"Published":["Publicado"],"Title":["T\u00edtulo"],"Activate":["Ativar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}