.wp-block {} /*  (.wp-block {} ensures MT files load in Gutenberg editor) */

/*= INÍCIO =================== */

/** INÍCIO >> Uagb block d10c7f29 **/
#post-2 .uagb-block-d10c7f29 {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
	margin-right: 20px !important;
}

/** INÍCIO >> Uagb post inner wrap _3 **/
.uagb-block-d10c7f29 .uagb-post__inner-wrap {
	max-width: 400px !important;
	max-height: 230px !important;
	margin-right: 20px !important;
}

/** INÍCIO >> Uagb post link complete box _2 **/
.uagb-block-d10c7f29 .uagb-post__link-complete-box {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
	margin-right: 20px !important;
}

/** INÍCIO >> Uagb block a7c253b0 **/
#post-2 .uagb-block-a7c253b0 {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
	margin-left: 10px !important;
}

/** INÍCIO >> Uagb post inner wrap **/
.uagb-block-a7c253b0 .uagb-post__inner-wrap {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
}

/** INÍCIO >> Uagb post link complete box **/
.uagb-block-a7c253b0 .uagb-post__link-complete-box {
	margin-left: 10px !important;
}

/** INÍCIO >> Uagb block b1106fc3 **/
#post-2 .uagb-block-b1106fc3 {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
	margin-right: 10px !important;
}

/** INÍCIO >> Uagb post inner wrap _2 **/
.uagb-block-b1106fc3 .uagb-post__inner-wrap {
	max-width: 400px !important;
	max-height: 350px !important;
}

/** INÍCIO >> Uagb post image (::before) **/
.uagb-block-b1106fc3 .uagb-post__image::before {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
}

/** INÍCIO >> Uagb block 28fbfaf8 **/
#post-2 .uagb-block-28fbfaf8 {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
}

/** INÍCIO >> Uagb post inner wrap _4 **/
.uagb-block-28fbfaf8 .uagb-post__inner-wrap {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
	margin-left: 10px !important;
}

/** INÍCIO >> Uagb post link complete box _3 **/
.uagb-block-28fbfaf8 .uagb-post__link-complete-box {
	width: 100vw !important;
	max-width: 400px !important;
	height: 90vw !important;
	max-height: 230px !important;
}

