#content.site-content {
  background-color: #ffffff;
}

#secondary.widget-area.secondary {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3838387d;
  margin-left: 10px;
}

.birthday_name {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3838387D;
  margin: 0px;
  width: 177px;
	min-width: 177px;
	max-height: 70px;	
}

.birthday_name img {
			width: 10px;
			min-width: 10px;
			height: 50px;
			object-fit: cover;
}

.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-sem-categoria.ast-article-single {
  bottom: 60px;
}

.post.type-post.status-publish.format-standard.has-post-thumbnail.hentry.category-sem-categoria.ast-article-single {
  bottom: 100px;
}

.attachment-1536x1536.size-1536x1536.wp-post-image {
  	height: 400px;
		margin-bottom: 15px;
}

#comment {
  resize: none;
}

/* Ajustando os dois blocos para ter a mesma altura e largura */
/* Ajustando os dois blocos para ter a mesma altura e largura */
.wp-block-uagb-container.uagb-is-root-container .uagb-block-4c9f4ac3,
.wp-block-uagb-container.uagb-is-root-container .uagb-block-36895f23 {
    max-height: 250px;   /* Altura máxima */
    min-height: 250px;   /* Altura mínima */
    width: 100%;         /* Define a largura para 100% do contêiner pai */
    overflow: hidden;    /* Esconde qualquer conteúdo que ultrapasse o bloco */
    display: flex;       /* Usa Flexbox para centralizar conteúdo, se necessário */
    align-items: center; /* Centraliza verticalmente o conteúdo */
    justify-content: center; /* Centraliza horizontalmente o conteúdo */
}

/* Ajustando as imagens dentro dos blocos */
.wp-block-uagb-container.uagb-is-root-container .uagb-block-4c9f4ac3 img,
.wp-block-uagb-container.uagb-is-root-container .uagb-block-36895f23 img {
    width: 100%;         /* Faz a imagem preencher toda a largura do bloco */
    height: 100%;        /* Faz a imagem preencher toda a altura do bloco */
    object-fit: contain;   /* Cobre todo o espaço do bloco, mantendo a proporção */
}

.publicidade{
	pointer-events: none;/*Desativa o click em publicidades*/
}

.custom-logo {
  border-radius: 4px;/*Modifica o raio da logo*/
}

@media (min-width: 1024px) {
  #block-136.widget.widget_block {
   width: 350px;
  }
}

.widget.widget_birthdays_widget {
  border-radius: 4px;/*Modifica o raio do contêiner */
}