{"translation-revision-date":"2024-09-08 22:00:15+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Search commands and settings":["Pesquisar comandos e configura\u00e7\u00f5es"],"Command suggestions":["Sugest\u00f5es de comando"],"Command palette":["Paleta de comandos"],"Open the command palette.":["Abre a paleta de comandos."],"No results found.":["Nenhum resultado encontrado."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}