{"translation-revision-date":"2024-08-26 17:36:49+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"pattern (singular)\u0004Synced":["Sincronizado"],"Sync this pattern across multiple locations.":["Sincronize esse padr\u00e3o em v\u00e1rios locais."],"Fullscreen on.":["Tela cheia ativada."],"Fullscreen off.":["Tela cheia desativada."],"Show and hide the admin user interface":["Mostrar e ocultar a interface do usu\u00e1rio do administrador"],"Enter fullscreen":["Abrir tela cheia"],"My pattern":["Meu padr\u00e3o"],"Create pattern":["Criar padr\u00e3o"],"Hide & Reload Page":["Esconder e recarregar p\u00e1gina"],"Show & Reload Page":["Mostrar e recarregar p\u00e1gina"],"Manage patterns":["Gerenciar padr\u00f5es"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["\"%s\" criado com sucesso."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["O plugin \"%s\" encontrou um erro e n\u00e3o pode ser renderizado."],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Modelos ajudam a definir o layout do site. Voc\u00ea pode personalizar todos os aspectos de seus posts e p\u00e1ginas usando blocos e padr\u00f5es neste editor."],"Welcome to the template editor":["Desejamos boas-vindas ao editor de modelos"],"Use theme styles":["Usar estilos do tema"],"Make the editor look like your theme.":["Fa\u00e7a o editor parecer com o seu tema"],"Here's a detailed guide.":["Aqui est\u00e1 um guia detalhado."],"New to the block editor? Want to learn more about using it? ":["Primeira vez utilizando o editor de blocos? Deseja saber mais sobre como us\u00e1-lo?"],"Learn how to use the block editor":["Aprenda a usar o editor de blocos"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos os blocos dispon\u00edveis para voc\u00ea est\u00e3o na biblioteca de blocos. Voc\u00ea os encontrar\u00e1 onde quer que veja o \u00edcone <InserterIconImage \/>."],"Get to know the block library":["Conhe\u00e7a a biblioteca de blocos"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloco vem com seu pr\u00f3prio conjunto de controles para alterar itens como cor, largura e alinhamento. Eles ser\u00e3o exibidos e ocultados automaticamente quando voc\u00ea tiver um bloco selecionado."],"Make each block your own":["Fazer com que cada bloco seja seu"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["No editor do WordPress, cada par\u00e1grafo, imagem ou v\u00eddeo \u00e9 apresentado como um \"bloco\" de conte\u00fado distinto."],"Get started":["Comece agora"],"Welcome to the block editor":["Boas-vindas ao editor de blocos"],"inserter":["adicionador"],"Welcome Guide":["Guia de boas-vindas"],"A page reload is required for this change. Make sure your content is saved before reloading.":["Para realizar esta mudan\u00e7a \u00e9 preciso recarregar a p\u00e1gina. Tenha certeza de que salvou seu conte\u00fado antes de recarregar."],"Fullscreen mode deactivated":["Modo de tela cheia desativado"],"Fullscreen mode activated":["Modo de tela cheia ativado"],"Custom fields":["Campos personalizados"],"Create":["Criar"],"Fullscreen mode":["Modo tela cheia"],"Site Icon":["\u00cdcone do site"],"Back":["Voltar"],"Exit fullscreen":["Sair do Modo Tela Cheia"],"Toggle fullscreen mode.":["Alternar modo de tela cheia."],"Name":["Nome"],"Advanced":["Avan\u00e7ado"],"Undo":["Desfazer"],"Edit":["Editar"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}