{"translation-revision-date":"2024-08-26 17:36:49+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"The file URL has been copied to your clipboard":["O URL do arquivo foi copiado para \u00e0 \u00e1rea de transfer\u00eancia"],"An error has occurred. Please reload the page and try again.":["Ocorreu um erro. Recarregue a p\u00e1gina e tente novamente."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}