{"translation-revision-date":"2024-09-09 10:25:51+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n > 1;","lang":"pt_BR"},"Extensions":["Extens\u00f5es"],"Know More \u2192":["Saiba mais \u2192"],"active users":["usu\u00e1rios ativos"],"Watch the Quick Starter Guide":["Assista ao guia inicial r\u00e1pido"],"Close ":["Fechar "],"Successfully imported!":["Importado com sucesso!"],"Mega Menu":["Mega Menu"],"Free vs Pro":["Gr\u00e1tis vs Pro"],"This option only available on Astra Pro.":["Esta op\u00e7\u00e3o s\u00f3 est\u00e1 dispon\u00edvel no Astra Pro."],"Pro":["Pro"],"Free":["Gr\u00e1tis"],"Hello ":["Ol\u00e1 "],"FREE":["GR\u00c1TIS"],"Astra Integrations":["Integra\u00e7\u00f5es do Astra"],"Rate Us":["Avalie-nos"],"EDD Mini-Cart Shortcode":["EDD Mini-Cart Shortcode"],"Astra Free vs Pro":["Astra Free vs Pro"],"Features":["Recursos"],"Deactivated!":["Desativado!"],"Activated!":["Ativado!"],"updating...":["Atualizando..."],"Install & Activate":["Instalar & Ativar"],"Secure and Integrated":["Seguro e Integrado"],"Activate Spectra":["Ativar Spectra"],"Cache Cleared!":["Limpar cache!"],"Activate all":["Ativar todos"],"Deactivate all":["Desativar todos"],"Start Customising":["Iniciar a personaliza\u00e7\u00e3o"],"Quick Settings":["Configura\u00e7\u00f5es r\u00e1pidas"],"Activate Now":["Ativar agora"],"Useful Plugins":["Plugins \u00fateis"],"Join the Community":["Junte-se \u00e0 comunidade"],"Join Now \u2192":["Cadastre-se agora \u2192"],"Successfully Activated!":["Ativado com sucesso!"],"Successfully Deactivated!":["Desativado com sucesso!"],"CORE":["ARQUIVOS B\u00c1SICOS"],"View Documentation":["Ver documenta\u00e7\u00e3o"],"View All Documentation":["Ver toda a documenta\u00e7\u00e3o"],"Full Width Site Layout":["Largura total de layout do site"],"Max Width Site Layout":["Largura m\u00e1xima de layout do site"],"Padded Site Layout":["Preenchimento de layout do site"],"Fluid Site Layout":["Layout flu\u00eddo"],"Multiple Page Headers":["V\u00e1rios cabe\u00e7alhos de p\u00e1gina"],"Custom Header":["Cabe\u00e7alho personalizado"],"Custom Footer":["Rodap\u00e9 personalizado"],"Custom 404 Page":["P\u00e1gina 404 personalizado"],"Hooks Support to Add Custom Code":["Suporte para ganchos(Hooks) para adicionar c\u00f3digo personalizado"],"Sticky When Scroll Up":["Fixo ao rolar para cima"],"Shrink When Scroll Up":["Encolher ao rolar para cima"],"Hide Sticky When Scroll Down":["Ocultar botao fixo ao rolar para baixo"],"Sticky Header Animations":["Anima\u00e7\u00f5es de cabe\u00e7alho fixo"],"Multiple HTML Elements":["V\u00e1rios elementos HTML"],"Multiple Button Elements":["V\u00e1rios elementos de bot\u00e3o"],"Successfully saved!":["Salvo com sucesso!"],"Assets Regenerated!":["Ativos recriados!"],"Super Fast and Stable":["Super r\u00e1pido e est\u00e1vel"],"All Features":["Todos os recursos"],"Limited Features":["Recursos limitados"],"See all Astra Pro features":["Veja todos os recursos do Astra Pro"],"Explore Spectra":["Explore o Spectra"],"Submit a Review \u2192":["Enviar avalia\u00e7\u00e3o \u2192"],"Colors and Backgrounds":["Cores e plano de fundo"],"PRO":["PRO"],"Welcome to KB Docs":["Bem-Vindo(a) ao KB Docs"],"What's New?":["O que h\u00e1 de novo?"],"Preload Local Fonts":["Pr\u00e9-carregar fontes locais"],"Performance":["Desempenho"],"Click the button to reset the local fonts cache.":["Clique no bot\u00e3o para redefinir o cache das fontes locais."],"Load Google Fonts Locally":["Carregar as fontes localmente do Google "],"Flush Local Fonts Cache":["Limpar cache de fontes locais"],"Flush Local Font Files":["Liberar arquivos de fonte locais"],"Use New Header\/Footer Builder":["Usar novo construtor de cabe\u00e7alho\/rodap\u00e9"],"Go to Customizer":["V\u00e1 para o personalizador"],"Activate":["Ativar"],"Easy Digital Downloads":["Easy Digital Downloads"],"LearnDash":["LearnDash"],"Spacing":["Espa\u00e7amento"],"White Label":["Identidade"],"Learn More":["Saiba mais"],"LifterLMS":["LifterLMS"],"Settings":["Configura\u00e7\u00f5es"],"WooCommerce":["WooCommerce"],"General":["Geral"],"Welcome":["Boas-vindas"],"Typography":["Tipografia"],"Customize":["Personalizar"],"Search":["Pesquisar"]}},"comment":{"reference":"admin\/assets\/build\/dashboard-app.js"}}